"172.20.1.11":
  hostname: "nuc1"
  robot_name: "amy"
"172.20.1.12":
  hostname: "nuc2"
  robot_name: "rory"
"172.20.1.13":
  hostname: "nuc3"
  robot_name: "jack"
"172.20.1.14":
  hostname: "nuc4"
  robot_name: "donna"
"172.20.1.15":
  hostname: "nuc5"
  robot_name: "melody"
"172.20.1.16":
  hostname: "nuc6"
  robot_name: "rose"
