#!/usr/bin/env python
# configuration

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, int_t, double_t

gen = ParameterGenerator()

gen.add("temp", int_t, 1, "Color temp for white balance.", min=1000, max=12000)
gen.add("timestamp_offset", double_t, 1, "Substracts an offset from the image timestamp.", min=-2.0, max=2.0)

exit(gen.generate("white_balancer", "white_balancer", "WhiteBalance"))
